[
    { "keys" : ["alt+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },

    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

    { "keys": ["alt+left"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

    /**
     * Case Conversion bindings.
     * For some weird reason, this has to be overriden on Linux like this.
     */
    { "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "convert_to_snake"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "convert_to_camel"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "convert_to_pascal"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "convert_to_dot"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+h"], "command": "convert_to_dash"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+w"], "command": "convert_to_separate_words"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+/"], "command": "convert_to_slash"},

    /**
     * DocBlockr bindings.
     */
    { "keys": ["shift+alt+r"], "command": "jsdocs_reparse",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "comment.block" }
        ]
    },
]
