{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Case Conversion",
		"DevDocs",
		"DocBlockr",
		"EditorConfig",
		"FavoriteFiles",
		"Gist",
		"Git Config",
		"Handlebars",
		"hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"Laravel Blade Highlighter",
		"LESS",
		"Modific",
		"Package Control",
		"PhpNamespace",
		"Pretty JSON",
		"Puppet",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"Themr",
		"TrailingSpaces"
	]
}
