{
    "delay": 1,
    "gutter_theme": "Default",
    "linters": {
        // Disable (almost) all linters by default, and enable them per-project.
        "eslint": {
            "disable": true
        },
        "jscs": {
            "disable": true
        },
        "jshint": {
            "disable": true
        },
        "json": {
            "disable": false
        },
        "markdownlint": {
            "disable": true
        },
        "php": {
            // We always want this linter turned on, as it only lints for valid
            // syntax, without concerning itself over code style aspects.
            "disable": false
        },
        "phpcs": {
            "disable": true,
            // Allow phpcs to automatically find the standard to use.
            "standard": false
        },
        "phpstan": {
            "disable": true
        },
        "scsslint": {
            "disable": true
        },
        "shellcheck": {
            "disable": true
        },
        "stylelint": {
            "disable": true
        }
    },
    "no_column_highlights_line": true,
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],
    "syntax_map": {
        "coffeescript (gulpfile)": "coffeescript",
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "javascript (eslint)": "javascript",
        "javascript (gruntfile)": "javascript",
        "javascript (gulpfile)": "javascript",
        "javascript (postcss)": "javascript",
        "javascript (puglint)": "javascript",
        "javascript (stylelint)": "javascript",
        "javascript (webpack)": "javascript",
        "json (babel)": "json",
        "json (bower)": "json",
        "json (composer)": "json",
        "json (eslint)": "json",
        "json (npm)": "json",
        "json (postcss)": "json",
        "json (puglint)": "json",
        "json (settings)": "json",
        "json (stylelint)": "json",
        "json (sublime)": "json",
        "json (tern js)": "json",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python",
        "xml (config)": "xml",
        "xml (svg)": "xml",
        "yaml (circleci)": "yaml",
        "yaml (docker)": "yaml",
        "yaml (eslint)": "yaml",
        "yaml (lock)": "yaml",
        "yaml (procfile)": "yaml",
        "yaml (stylelint)": "yaml",
        "yaml (yarn)": "yaml"
    }
}
